[gd_scene load_steps=5 format=3 uid="uid://bfvjrp0cmdqiv"]

[ext_resource type="Script" path="res://_temp/world/test_world.gd" id="1_rieg5"]
[ext_resource type="PackedScene" uid="uid://br715ucb31lp8" path="res://_temp/ui/test_mp_menu.tscn" id="3_66q2g"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_ofa5y"]
distance = -183.0

[sub_resource type="CircleShape2D" id="CircleShape2D_pvypt"]
radius = 49.2544

[node name="TestWorld" type="Node2D"]
script = ExtResource("1_rieg5")

[node name="Boundary" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundary"]
shape = SubResource("WorldBoundaryShape2D_ofa5y")

[node name="TestMPMenu" parent="." node_paths=PackedStringArray("world") instance=ExtResource("3_66q2g")]
world = NodePath("..")

[node name="PlayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://entities/player/player.tscn")
spawn_path = NodePath("PlayerNode")

[node name="PlayerNode" type="Node2D" parent="PlayerSpawner"]

[node name="Cursor" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cursor"]
shape = SubResource("CircleShape2D_pvypt")
